<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/primaryDark"
            android:focusableInTouchMode="true"
            android:titleTextColor="@color/white"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextColor="@color/white"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_gravity="center"
        android:background="@color/body">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:wheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.pnikosis.materialishprogress.ProgressWheel
                        android:id="@+id/pb_loader"
                        android:layout_width="70dp"
                        android:layout_height="48dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        wheel:matProg_progressIndeterminate="true" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <SlidingDrawer
            android:id="@+id/SlidingDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:content="@+id/contentLayout"
            android:handle="@+id/slideHandleButton">

            <Button
                android:id="@+id/slideHandleButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/previously_read"
                android:drawableRight="@mipmap/ic_schedule_white_24dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:paddingRight="16dp"
                android:text="@string/previously_read"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize16dp" />


            <RelativeLayout
                android:id="@+id/contentLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/complaint_id_bgcolor"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listRead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </SlidingDrawer>
    </RelativeLayout>

</RelativeLayout>