<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:visibility="visible">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/icmycText"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin16dp"
                    android:src="@mipmap/back"
                    app:tint="@color/primerColorBlack" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/onboarding_bg" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/mobile_verification"
                android:textColor="@color/primerColorBlack"
                android:textSize="@dimen/textSize20dp" />

            <TextView
                android:id="@+id/otpText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/horizontal_vertical_spacing"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/enter_verification_code_sent_to_"
                android:textColor="@color/primerColorBlack"
                android:textSize="@dimen/textSize16dp" />

            <!--<com.mukesh.OtpView
              android:id="@+id/otp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:gravity="center"
              android:hint="@string/enter_otp"
              android:imeOptions="actionNext"
              android:inputType="number"
              android:maxLength="4"
              android:maxLines="1"
              android:paddingBottom="10dp"
              android:textColor="@color/primary"
              app:otp=""
              tools:ignore="RtlHardcoded" />-->
            <EditText
                android:id="@+id/enterotp"
                style="@style/EditTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin16dp"
                android:layout_marginEnd="@dimen/margin16dp"
                android:cursorVisible="false"
                android:gravity="left"
                android:hint="123456"
                android:importantForAutofill="no"
                android:letterSpacing="1.5"
                android:maxLength="6"
                android:maxLines="1"
                tools:ignore="RtlHardcoded"
                tools:targetApi="lollipop">

                <requestFocus />

            </EditText>

            <TextView
                android:id="@+id/resendCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/didn_t_receive_otp"
                android:textColor="@color/primerColorBlack"
                android:textSize="@dimen/textSize16dp" />

            <Button
                android:id="@+id/done"
                style="@style/ButtonTheme"
                android:text="@string/done" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/icmycText"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/horizontal_vertical_spacing"
        android:scaleType="fitCenter"
        android:src="@mipmap/moud" />

</RelativeLayout>