<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/belowWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/primaryDark"
        android:drawableStart="@mipmap/back"
        android:drawableLeft="@mipmap/back"
        android:drawablePadding="@dimen/margin16dp"
        android:drawableTint="@color/white"
        android:gravity="left"
        android:maxLines="2"
        android:padding="@dimen/margin16dp"
        android:text="@string/set_your_swachh_bharath_in_nyour_favourite_language"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize18dp"
        android:textStyle="bold"
        tools:targetApi="m" />


    <ListView
        android:id="@+id/sp_language"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/belowWelcome"

        android:layout_marginTop="1dp"
        android:cacheColorHint="@color/transparent"
        android:divider="#E6E6E6"
        android:dividerHeight="1dp"
        android:listSelector="@color/blue_pressed_bottom"
        android:scrollbars="none">

    </ListView>


</RelativeLayout>